TELEGRAM_TOKEN=bot7210222575:AAFMzyzx6-6tCn3nlqlxo90iinZc5UUOLiQ
TELEGRAM_API_URL=https://api.telegram.org/bot7210222575:AAFMzyzx6-6tCn3nlqlxo90iinZc5UUOLiQ/
TELEGRAM_PUBLIC_URL=https://ab51-2a02-aa1-1054-2a72-15d4-908f-3ef4-9414.ngrok-free.app/getpost/
TELEGRAM_WEBHOOK_URL=https://api.telegram.org/bot7210222575:AAFMzyzx6-6tCn3nlqlxo90iinZc5UUOLiQ/setWebhook?url=https://ab51-2a02-aa1-1054-2a72-15d4-908f-3ef4-9414.ngrok-free.app/getpost/