TELEGRAM_BOT_TOKEN=7210222575:AAFMzyzx6-6tCn3nlqlxo90iinZc5UUOLiQ
TELEGRAM_BOT_API=https://api.telegram.org/bot7210222575:AAFMzyzx6-6tCn3nlqlxo90iinZc5UUOLiQ/
TELEGRAM_BOT_CHAT_ID=7210222575
PUBLIC_URL=https://0b32-83-250-15-222.ngrok-free.app
WORDNIKAPI_KAY=baw9pp5ghw4ffoewy3ovzfjnvdh4cco2eud5qcx6zcfx2218i
WORDNIK_BASE_URL = https://api.wordnik.com/v4
FREEDICTIONARY_API_URL=https://api.dictionaryapi.dev/api/v2/entries/en/



